<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yiming's personal site</title>
</head>

<body>
  <table cellspacing="35">
    <tr>
      <td><img src="https://www.bing.com/th?id=OIP.Lc7JHMHKExw9V5X41rvKYwHaJj&pid=Api&rs=1" style="border-radius: 60px; width : 100px; height : 120px"></td>
      <td>
        <h1>Yiming He</h1>
        <p>a student of <strong><a href="http://bhnps.vic.edu.au/">Box Hill North Primary School</a></strong></p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>education</h3>
  <ul>
    <li>Doncaster language School</li>
    <li>Box Hill North Primary School</li>
  </ul>
  <hr />
  <h3>Learning Experience</h3>


  <table>
    <thead>
      <tr>
        <th>
          Date
        </th>
        <th>
          what happened
        </th>
      </tr>
    </thead>
    <tr>
      <td>2015-2016</td>
      <td>read 1 year of chinese bible in china</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>move to Doncaster Language School</td>
    </tr>
    <tr>
      <td>2017 3rd term</td>
      <td> move to Box Hill North Primary School (BHNPS)</td>
    </tr>
  </table>
  <hr />
  <table border="2">
    <h3>skills</h3>
    <tr>
      <td>scooter:</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>gaming:</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>programming:</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>acting:</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr />
  <a href="my_hobbies.html">my hobbies</a>
  <a href="contact_me.html">contact me</a>
</body>

</html>
